ServiceDesk.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ServiceDesk.Controls">


    <Style TargetType="{x:Type local:ServiceDeskInfoPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ServiceDeskInfoPanel}">
                    <StackPanel>
                        <TextBlock Background="#E0E0E0" Height="70" FontFamily="Source Sans Pro" FontSize="22" Foreground="#151865" Padding="39, 18">
                            <ContentPresenter ContentSource="Header"/>
                        </TextBlock>
                        <ContentPresenter ContentSource="Content"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

    <Style TargetType="{x:Type local:CallSupportControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CallSupportControl}">
                    <Border Height="230" Width="253" HorizontalAlignment="Left" CornerRadius="10" BorderThickness="1">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#354FA6" Offset="0" />
                                <GradientStop Color="#1AC4D8" Offset="1" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#354FA6" Offset="0" />
                                <GradientStop Color="#1AC4D8" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel HorizontalAlignment="Center" Width="210" Height="220">
                            <TextBlock HorizontalAlignment="Center" Margin="0, 28, 0, 0" FontFamily="Source Sans Pro" FontSize="25" 
                                       FontWeight="Regular" Foreground="White" Width="172" TextWrapping="WrapWithOverflow" TextAlignment="Center">
                                User support center
                            </TextBlock>
                            <Button Width="180" Height="40" Background="Transparent" BorderBrush="Transparent" Padding="0" Margin="0, 27">
                                <Button.Content>
                                    <Border CornerRadius="2" BorderThickness="5" BorderBrush="#45B4D0" Height="38" Width="177" Margin="0">
                                        <TextBlock TextAlignment="Center" Padding="0" Foreground="White" FontFamily="Source Sans Pro" FontSize="22">
                                            <TextBlock.Background>
                                                <SolidColorBrush>
                                                    #45B4D0
                                                </SolidColorBrush>
                                            </TextBlock.Background>
                                            <TextBlock.Text>
                                                Make a call
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Border>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Logo}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Logo}">
                    <TextBlock FontFamily="Source Sans Pro" FontSize="56" FontWeight="DemiBold" Foreground="#354FA6" Padding="0, 35" Width="282">
                        <ContentPresenter/>
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
