ServiceDesk.UI/Views/HomeView.xaml

<UserControl x:Class="ServiceDesk.UI.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceDesk.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:cc="clr-namespace:ServiceDesk.Controls;assembly=ServiceDesk.Controls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">
    
    <StackPanel Grid.Row="2" Grid.Column="2" Background="#E6EFF6">
        
        <Rectangle Opacity="0.95" Height="10" Margin="0, -10, 0, 0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#D2DaE0" Offset="0" />
                    <GradientStop Color="#E2EbF2" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Opacity="0.98" Height="800" Margin="0, -10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="650"></ColumnDefinition>
                <ColumnDefinition Width="44"></ColumnDefinition>
                <ColumnDefinition Width="650"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <cc:ServiceDeskInfoPanel Grid.Column="1" Height="600">
                <cc:ServiceDeskInfoPanel.Header>
                    Profile
                </cc:ServiceDeskInfoPanel.Header>
                <cc:ServiceDeskInfoPanel.Content>
                    <StackPanel Background="#f9f9fb" Height="530">
                        <Ellipse Height="150" Width="150" Margin="0, 35, 0, 20">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="pack://application:,,,/ServiceDesk.UI;component/Images/Pic.jpg" Stretch="Fill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock TextAlignment="Center" FontFamily="Source Sans Pro" FontSize="25" Foreground="#8B92AC">Yuriy Shporkhun</TextBlock>
                        <TextBlock TextAlignment="Center" FontFamily="Source Sans Pro" FontSize="25" Foreground="#8B92AC">yuripclive@live.ru</TextBlock>

                        <Border HorizontalAlignment="Center" Width="177" Height="49" Background="#45B4D0" BorderThickness="1" CornerRadius="30" Margin="0,22">
                            <Border.BorderBrush>
                                <SolidColorBrush>
                                    #45B4D0
                                </SolidColorBrush>
                            </Border.BorderBrush>
                            <Button Background="Transparent" FontFamily="Source Sans Pro" FontSize="25" Foreground="White" BorderBrush="Transparent">Edit</Button>
                        </Border>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel Width="160" Height="122" Orientation="Horizontal" Background="White" Margin="0,0,10,0">
                                <Rectangle Width="5">
                                    <Rectangle.Fill>
                                        #354FA6
                                    </Rectangle.Fill>
                                </Rectangle>
                                <StackPanel Orientation="Vertical" Width="155">
                                    <TextBlock HorizontalAlignment="Center" FontFamily="Source Sans Pro" FontSize="50" Foreground="#354FA6">245</TextBlock>
                                    <TextBlock HorizontalAlignment="Center" FontFamily="Source Sans Pro" FontSize="22" Foreground="#8B92AC">Clients</TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Width="190" Height="122" Orientation="Horizontal" Background="White">
                                <Rectangle Width="5">
                                    <Rectangle.Fill>
                                        #F1C312
                                    </Rectangle.Fill>
                                </Rectangle>
                                <StackPanel Orientation="Vertical" Width="185">
                                    <TextBlock HorizontalAlignment="Center" FontFamily="Source Sans Pro" FontSize="50" Foreground="#F1C312">125</TextBlock>
                                    <TextBlock HorizontalAlignment="Center" FontFamily="Source Sans Pro" FontSize="22" Foreground="#8B92AC">Credits</TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Width="160" Height="122" Orientation="Horizontal" Background="White" Margin="10, 0, 0, 0">
                                <Rectangle Width="5">
                                    <Rectangle.Fill>
                                        #45B4D0
                                    </Rectangle.Fill>
                                </Rectangle>
                                <StackPanel Orientation="Vertical" Width="155">
                                    <TextBlock HorizontalAlignment="Center" FontFamily="Source Sans Pro" FontSize="50" Foreground="#45B4D0">125</TextBlock>
                                    <TextBlock HorizontalAlignment="Center" FontFamily="Source Sans Pro" FontSize="22" Foreground="#8B92AC">Messages</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </cc:ServiceDeskInfoPanel.Content>
            </cc:ServiceDeskInfoPanel>

            <cc:ServiceDeskInfoPanel Grid.Column="3" Height="600">
                <cc:ServiceDeskInfoPanel.Header>
                    DashBoard
                </cc:ServiceDeskInfoPanel.Header>
                <cc:ServiceDeskInfoPanel.Content>
                    <StackPanel Background="#f9f9fb" Height="530">
                        <DataGrid Width="590" Height="450" Margin="0, 38, 0, 0" GridLinesVisibility="None" BorderBrush="Transparent" BorderThickness="0" Background="White">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="No.">
                                    <DataGridColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Padding" Value="35, 0, 0, 0"/>
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="Foreground" Value="#8B92AC"/>
                                            <Setter Property="FontSize" Value="20"/>
                                            <Setter Property="FontFamily" Value="Source Sans Pro"/>
                                            <Setter Property="Width" Value="100"/>
                                        </Style>
                                    </DataGridColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Date">
                                    <DataGridColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="Foreground" Value="#8B92AC"/>
                                            <Setter Property="FontSize" Value="20"/>
                                            <Setter Property="FontFamily" Value="Source Sans Pro"/>
                                            <Setter Property="Width" Value="100"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Amount">
                                    <DataGridColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="Foreground" Value="#8B92AC"/>
                                            <Setter Property="FontSize" Value="20"/>
                                            <Setter Property="FontFamily" Value="Source Sans Pro"/>
                                            <Setter Property="Width" Value="120"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Status">
                                    <DataGridColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="Foreground" Value="#8B92AC"/>
                                            <Setter Property="FontSize" Value="20"/>
                                            <Setter Property="FontFamily" Value="Source Sans Pro"/>
                                            <Setter Property="Width" Value="120"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Options">
                                    <DataGridColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="Foreground" Value="#8B92AC"/>
                                            <Setter Property="FontSize" Value="20"/>
                                            <Setter Property="FontFamily" Value="Source Sans Pro"/>
                                            <Setter Property="Width" Value="150"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridColumn.HeaderStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </cc:ServiceDeskInfoPanel.Content>
            </cc:ServiceDeskInfoPanel>
        </Grid>
    </StackPanel>
</UserControl>
