ServiceDesk.UI/Views/MainWindow.xaml

<Window x:Class="ServiceDesk.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="clr-namespace:ServiceDesk.Controls;assembly=ServiceDesk.Controls"
        xmlns:vm="clr-namespace:ServiceDesk.UI.ViewModels"
        xmlns:views="clr-namespace:ServiceDesk.UI.Views"
        mc:Ignorable="d"
        RenderOptions.EdgeMode="Aliased"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Title="MainWindow" 
        Height="980" 
        Width="1900" 
        WindowStyle="None" 
        Padding="0" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="156"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="814"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68"></ColumnDefinition>
            <ColumnDefinition Width="282"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="68"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="4" Grid.Row="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#ebebeb" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.ColumnSpan="1" Grid.Row="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#ebebeb" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <cc:Logo Grid.Column="1">
            SkillBox
        </cc:Logo>
        
        <DockPanel LastChildFill="False" Grid.Column="2">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="0, 45, 0, 0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <fa:IconBlock VerticalAlignment="Center" Width="35" Height="35" Padding="0 8 0 0" Icon="Language" Foreground="#8393a3" FontSize="20" HorizontalAlignment="Center" />
                    <TextBlock  Width="122" Height="43" Foreground="#8B92AC" FontFamily="Source Sans Pro" FontSize="28" FontWeight="Regular" Margin="5 0 0 0" Padding="0, 4, 0, 0">
                        <TextBlock.Text>
                            Language
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 0" VerticalAlignment="Top">
                    <fa:IconBlock Width="35" Height="35" Padding="0 8 0 0" Icon="User" Foreground="#8393a3" FontSize="18"/>
                    <TextBlock Width="137" Height="43" Foreground="#8B92AC" FontFamily="Source Sans Pro" FontSize="28" FontWeight="Regular" Margin="0 0 0 0" Padding="0, 4, 0, 0">
                        <TextBlock.Text>
                            User Name
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="0, 65, 0, 21" Height="45">
                <fa:IconBlock Width="35" Height="35" Padding="0 4 0 0" Icon="Home" Foreground="#45B4D0" FontSize="24"/>
                <TextBlock Width="135" Foreground="#8B92AC" FontFamily="Source Sans Pro" FontSize="30" FontWeight="Regular" VerticalAlignment="Center">
                    <TextBlock.Text>
                        Home
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 21" VerticalAlignment="Top" Height="45">
                <fa:IconBlock Width="35" Height="35" Padding="0 4 0 0" Icon="UserFriends" Foreground="#45B4D0" FontSize="20"/>
                <TextBlock Width="137" Foreground="#8B92AC" FontFamily="Source Sans Pro" FontSize="30" FontWeight="Regular" VerticalAlignment="Center">
                    <TextBlock.Text>
                        Clients
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 21" VerticalAlignment="Top" Height="45">
                <fa:IconBlock Width="35" Height="35" Padding="0 6 0 0" Icon="MoneyBill" Foreground="#45B4D0" FontSize="18"/>
                <TextBlock Width="137" Foreground="#8B92AC" FontFamily="Source Sans Pro" FontSize="30" FontWeight="Regular">
                    <TextBlock.Text>
                        Accounts
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 21" VerticalAlignment="Top" Height="45">
                <fa:IconBlock Width="35" Height="35" Padding="0 4 0 0" Icon="PiggyBank" Foreground="#45B4D0" FontSize="20"/>
                <TextBlock Width="137" Foreground="#8B92AC" FontFamily="Source Sans Pro" FontSize="30" FontWeight="Regular">
                    <TextBlock.Text>
                        Credits
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0" VerticalAlignment="Top" Height="45">
                <fa:IconBlock Width="35" Height="35" Padding="0 4 0 0" Icon="StickyNote" Foreground="#45B4D0" FontSize="20"/>
                <TextBlock Width="137" Foreground="#8B92AC" FontFamily="Source Sans Pro" FontSize="30" FontWeight="Regular">
                    <TextBlock.Text>
                        History
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>

            <cc:CallSupportControl Margin="0, 164, 0, 0" ></cc:CallSupportControl>
        </StackPanel>

        <ContentControl Grid.Row="2" Grid.Column="2" Background="#E6EFF6" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                    <views:HomeView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</Window>
