ServiceDesk.UI/Views/MainWindow.xaml

<Window x:Class="Views.SeviceDesk.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views.SeviceDesk.UI"
        mc:Ignorable="d"
        RenderOptions.EdgeMode="Aliased"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"      
        Title="MainWindow" 
        Height="980" 
        Width="1900" 
        WindowStyle="None" 
        Padding="0" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        >
    <Grid x:Name="MainGrid" RenderOptions.EdgeMode="Unspecified" 
          TextOptions.TextRenderingMode="ClearType"
          RenderOptions.ClearTypeHint="Enabled"
          RenderOptions.BitmapScalingMode="NearestNeighbor"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="156"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="814"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68"></ColumnDefinition>
            <ColumnDefinition Width="282"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="68"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="4" Grid.Row="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#ebebeb" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.ColumnSpan="1" Grid.Row="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#ebebeb" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock FontFamily="Source Sans Pro" FontSize="56" FontWeight="DemiBold" Foreground="#354FA6" Padding="0, 35" Width="282" Grid.Column="1">
            <TextBlock.Text>
                SkillBox
            </TextBlock.Text>
        </TextBlock>
        
        <DockPanel LastChildFill="False" Grid.Column="2">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="0, 45, 0, 0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <fa:IconBlock VerticalAlignment="Center" Width="35" Height="35" Padding="0 8 0 0" Icon="Language" Foreground="#8393a3" FontSize="20" HorizontalAlignment="Center" />
                    <TextBlock  Width="122" Height="43" Foreground="#8B92AC" FontFamily="Source Sans Pro" FontSize="28" FontWeight="Regular" Margin="5 0 0 0" Padding="0, 4, 0, 0">
                        <TextBlock.Text>
                            Language
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 0" VerticalAlignment="Top">
                    <fa:IconBlock Width="35" Height="35" Padding="0 8 0 0" Icon="User" Foreground="#8393a3" FontSize="18"/>
                    <TextBlock Width="137" Height="43" Foreground="#8B92AC" FontFamily="Source Sans Pro" FontSize="28" FontWeight="Regular" Margin="0 0 0 0" Padding="0, 4, 0, 0">
                        <TextBlock.Text>
                            User Name
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="0, 65, 0, 21" VerticalAlignment="Top">
                <fa:IconBlock Width="35" Height="35" Padding="0 4 0 0" Icon="Home" Foreground="#45B4D0" FontSize="24"/>
                <TextBlock Width="137" Height="43" Foreground="#8B92AC" FontFamily="Source Sans Pro" FontSize="30" FontWeight="Regular">
                    <TextBlock.Text>
                        Home
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 21" VerticalAlignment="Top">
                <fa:IconBlock Width="35" Height="35" Padding="0 4 0 0" Icon="UserFriends" Foreground="#45B4D0" FontSize="21"/>
                <TextBlock Width="137" Height="43" Foreground="#8B92AC" FontFamily="Source Sans Pro" FontSize="30" FontWeight="Regular">
                    <TextBlock.Text>
                        Clients
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 21" VerticalAlignment="Top">
                <fa:IconBlock Width="35" Height="35" Padding="0 6 0 0" Icon="MoneyBill" Foreground="#45B4D0" FontSize="20"/>
                <TextBlock Width="137" Height="43" Foreground="#8B92AC" FontFamily="Source Sans Pro" FontSize="30" FontWeight="Regular">
                    <TextBlock.Text>
                        Accounts
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 21" VerticalAlignment="Top">
                <fa:IconBlock Width="35" Height="35" Padding="0 4 0 0" Icon="PiggyBank" Foreground="#45B4D0" FontSize="23"/>
                <TextBlock Width="137" Height="43" Foreground="#8B92AC" FontFamily="Source Sans Pro" FontSize="30" FontWeight="Regular">
                    <TextBlock.Text>
                        Credits
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0" VerticalAlignment="Top">
                <fa:IconBlock Width="35" Height="35" Padding="0 4 0 0" Icon="StickyNote" Foreground="#45B4D0" FontSize="24"/>
                <TextBlock Width="137" Height="43" Foreground="#8B92AC" FontFamily="Source Sans Pro" FontSize="30" FontWeight="Regular">
                    <TextBlock.Text>
                        History
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>

            <Border Margin="0, 164, 0, 0" Height="230" Width="253" HorizontalAlignment="Left" CornerRadius="10" BorderThickness="1">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#354FA6" Offset="0" />
                        <GradientStop Color="#1AC4D8" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#354FA6" Offset="0" />
                        <GradientStop Color="#1AC4D8" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel HorizontalAlignment="Center" Width="210" Height="220">
                    <TextBlock HorizontalAlignment="Center" Margin="0, 28, 0, 0" FontFamily="Source Sans Pro" FontSize="25" 
                           FontWeight="Regular" Foreground="White" Width="172" TextWrapping="WrapWithOverflow" TextAlignment="Center">
                    User support center
                </TextBlock>
                <Button Width="180" Height="40" Background="Transparent" BorderBrush="Transparent" Padding="0" Margin="0, 27">
                    <Button.Content>
                        <Border CornerRadius="2" BorderThickness="5" BorderBrush="#45B4D0" Height="38" Width="177" Margin="0">
                            <TextBlock TextAlignment="Center" Padding="0" Foreground="White" FontFamily="Source Sans Pro" FontSize="22">
                                <TextBlock.Background>
                                    <SolidColorBrush>
                                        #45B4D0
                                    </SolidColorBrush>
                                </TextBlock.Background>
                                <TextBlock.Text>
                                    Make a call
                                </TextBlock.Text>
                            </TextBlock>
                        </Border>
                    </Button.Content>
                </Button>
            </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Background="#E6EFF6">
            <Rectangle Opacity="0.95" Height="10" Margin="0, -10, 0, 0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#D2DaE0" Offset="0" />
                        <GradientStop Color="#E2EbF2" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            
            <Grid Opacity="0.95" Height="800" Margin="0, -10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68"></ColumnDefinition>
                    <ColumnDefinition Width="660"></ColumnDefinition>
                    <ColumnDefinition Width="44"></ColumnDefinition>
                    <ColumnDefinition Width="660"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Column="1" Height="600">
                    <TextBlock Background="#F1F1F1" Height="70" FontFamily="Source Sans Pro" FontSize="22" Foreground="#151865" Padding="39, 18">
                        Profile
                    </TextBlock>
                    <StackPanel Background="#f9f9fb" Height="530">
                        <Ellipse Height="150" Width="150" Margin="0, 35, 0, 20">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="pack://application:,,,/ServiceDesk.UI;component/Images/Pic.jpg" Stretch="Fill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock TextAlignment="Center" FontFamily="Source Sans Pro" FontSize="25" Foreground="#8B92AC">Yuriy Shporkhun</TextBlock>
                        <TextBlock TextAlignment="Center" FontFamily="Source Sans Pro" FontSize="25" Foreground="#8B92AC">yuripclive@live.ru</TextBlock>

                        <Border HorizontalAlignment="Center" Width="177" Height="49" Background="#45B4D0" BorderThickness="1" CornerRadius="30" Margin="0,22">
                            <Border.BorderBrush>
                                <SolidColorBrush>
                                    #45B4D0
                                </SolidColorBrush>
                            </Border.BorderBrush>
                            <Button Background="Transparent" FontFamily="Source Sans Pro" FontSize="25" Foreground="White" BorderBrush="Transparent">Edit</Button>
                        </Border>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel Width="160" Height="122" Orientation="Horizontal" Background="White" Margin="0,0,10,0">
                                <Rectangle Width="5">
                                    <Rectangle.Fill>
                                        #354FA6
                                    </Rectangle.Fill>
                                </Rectangle>
                                <StackPanel Orientation="Vertical" Width="155">
                                    <TextBlock HorizontalAlignment="Center" FontFamily="Source Sans Pro" FontSize="50" Foreground="#354FA6">245</TextBlock>
                                    <TextBlock HorizontalAlignment="Center" FontFamily="Source Sans Pro" FontSize="22" Foreground="#8B92AC">Clients</TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Width="190" Height="122" Orientation="Horizontal" Background="White">
                                <Rectangle Width="5">
                                    <Rectangle.Fill>
                                        #F1C312
                                    </Rectangle.Fill>
                                </Rectangle>
                                <StackPanel Orientation="Vertical" Width="185">
                                    <TextBlock HorizontalAlignment="Center" FontFamily="Source Sans Pro" FontSize="50" Foreground="#F1C312">125</TextBlock>
                                    <TextBlock HorizontalAlignment="Center" FontFamily="Source Sans Pro" FontSize="22" Foreground="#8B92AC">Credits</TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Width="160" Height="122" Orientation="Horizontal" Background="White" Margin="10, 0, 0, 0">
                                <Rectangle Width="5">
                                    <Rectangle.Fill>
                                        #45B4D0
                                    </Rectangle.Fill>
                                </Rectangle>
                                <StackPanel Orientation="Vertical" Width="155">
                                    <TextBlock HorizontalAlignment="Center" FontFamily="Source Sans Pro" FontSize="50" Foreground="#45B4D0">125</TextBlock>
                                    <TextBlock HorizontalAlignment="Center" FontFamily="Source Sans Pro" FontSize="22" Foreground="#8B92AC">Messages</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Grid.Column="3" Height="600">
                    <TextBlock Background="#F1F1F1" Height="70" FontFamily="Source Sans Pro" FontSize="22" Foreground="#151865" Padding="39, 18">
                        Dashboard
                    </TextBlock>
                    <StackPanel Background="#f9f9fb" Height="530">
                        <DataGrid Width="590" Height="200" Margin="0, 38, 0, 0" GridLinesVisibility="None" BorderBrush="Transparent" BorderThickness="0" Background="White">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="No.">
                                    <DataGridColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Padding" Value="35, 0, 0, 0"/>
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="Foreground" Value="#8B92AC"/>
                                            <Setter Property="FontSize" Value="20"/>
                                            <Setter Property="FontFamily" Value="Source Sans Pro"/>
                                            <Setter Property="Width" Value="100"/>
                                        </Style>
                                    </DataGridColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Date">
                                    <DataGridColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="Foreground" Value="#8B92AC"/>
                                            <Setter Property="FontSize" Value="20"/>
                                            <Setter Property="FontFamily" Value="Source Sans Pro"/>
                                            <Setter Property="Width" Value="100"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Amount">
                                    <DataGridColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="Foreground" Value="#8B92AC"/>
                                            <Setter Property="FontSize" Value="20"/>
                                            <Setter Property="FontFamily" Value="Source Sans Pro"/>
                                            <Setter Property="Width" Value="120"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Status">
                                    <DataGridColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="Foreground" Value="#8B92AC"/>
                                            <Setter Property="FontSize" Value="20"/>
                                            <Setter Property="FontFamily" Value="Source Sans Pro"/>
                                            <Setter Property="Width" Value="120"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Options">
                                    <DataGridColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="Foreground" Value="#8B92AC"/>
                                            <Setter Property="FontSize" Value="20"/>
                                            <Setter Property="FontFamily" Value="Source Sans Pro"/>
                                            <Setter Property="Width" Value="150"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridColumn.HeaderStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns> 
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
